// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Dmultiplexor.  
 * {a,b} = {in,0} if sel == 0
 *         {0,in} if sel == 1

    sel    in    a     b
    0      0     0     0
    0      1     1     0
    1      0     0     0
    1      1     0     1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // And(1, x) == x
    // sel 为 1
    // And(sel, b) == b
    And(a=sel, b=in, out=b);

    // sel 为 0
    // And(!sel, a) == a
    Not(in=sel, out=nsel);
    And(a=nsel, b=in, out=a);
}