// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel == 1 then out = b else out = a.
 
    a     b     sel     |     out
    0     x     0       |     0  
    1     x     0       |     1  
    0     x     0       |     0  
    1     x     0       |     1  

    x     0     1       |     0  
    x     1     1       |     1  
    x     0     1       |     0  
    x     1     1       |     1  
 */

// 没什么好说的，紧紧观察这些规律吧
// 神奇而又美丽！

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=sel, b=b, out=c1);
    And(a=nsel, b=a, out=c2);
    Or(a=c1, b=c2, out=out);
}
