// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Nand gate:
    // a    b   out
    // ------------
    // 0    0   1
    // 0    1   1
    // 1    0   1
    // 1    1   0

    // not 只有一个 input，而 nand 有两个
    // 两个变一个，就是 a, b 相同的情况
    // Nand gate when a == b:
    // a    b   out
    // ------------
    // 0    0   1
    // 1    1   0
    Nand(a=in, b=in, out=out);
}